backend/packages/harness/deerflow/runtime/stream_bridge/redis.py
  s_b8f5464686e061::t_77066ee9dd26c1 167,172-176,186
backend/tests/test_stream_bridge.py
  s_b8f5464686e061::t_5d2dd1768b3bac 63-66
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "24a0355caddcf31618b1edadeefae36b9bf7b10b",
  "prompts": {},
  "sessions": {
    "s_b8f5464686e061": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45e2-2b3d-7580-9ce4-7ee70327827e",
        "model": "unknown"
      },
      "human_author": "Huixin615 <enjoyyourlife615@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}