README.md
  s_fa165e5949cfd5::t_e8c69d9fcd5d4c 740-741
backend/packages/harness/deerflow/agents/middlewares/terminal_response_middleware.py
  s_fa165e5949cfd5::t_890628bc3679f7 15-16,66-68,80-81,98,106,127,155
backend/tests/test_lead_agent_model_resolution.py
  s_fa165e5949cfd5::t_96560c5240ef54 375
backend/tests/test_terminal_response_middleware.py
  s_fa165e5949cfd5::t_c2d4df94ae7847 54-89,150-178,265-278
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "81c25853a4d0882d22b2f479a2ba764bca347663",
  "prompts": {},
  "sessions": {
    "s_fa165e5949cfd5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4a97-6b56-7131-8e6d-b5324f4846c0",
        "model": "unknown"
      },
      "human_author": "Huixin615 <enjoyyourlife615@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}