README.md
  s_34756b16e58910::t_94f33ac295c874 651
backend/AGENTS.md
  s_34756b16e58910::t_38c3660a05a791 244,452-453
backend/docs/CONFIGURATION.md
  s_34756b16e58910::t_30909b241e6f92 567-568
backend/packages/harness/deerflow/agents/lead_agent/agent.py
  s_34756b16e58910::t_f02e98f302ef3b 539,541-542,579-581,605,607-608,614
backend/packages/harness/deerflow/config/agents_config.py
  s_34756b16e58910::t_1df56f30dd362c 166-167
backend/packages/harness/deerflow/tools/builtins/tool_search.py
  s_34756b16e58910::t_d5a98a9850683f 7-8,10,127-128,175-176,178-182,186,191,199-200,202-206,211-214,244
backend/tests/test_skill_tool_policy_middleware.py
  s_34756b16e58910::t_fabd37a562137d 136-160,244,252,314-334,461-463,477-480,517-532
backend/tests/test_skills_loader.py
  s_34756b16e58910::t_5cd68f84c188ae 76-80
backend/tests/test_skillscan_native.py
  s_34756b16e58910::t_86074713ecbed8 63-74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "bd3708ada401db51e6d240ac2941747363eca954",
  "prompts": {},
  "sessions": {
    "s_34756b16e58910": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5315-e064-7022-a2a6-5587ff78e775",
        "model": "unknown"
      },
      "human_author": "Huixin615 <enjoyyourlife615@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}