backend/tests/test_threads_router.py
  s_292604db4e718b::t_a6345d12661385 168
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "44b3993dfc384adccb39acb4de8f46a99b6624ce",
  "prompts": {},
  "sessions": {
    "s_292604db4e718b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8553-f9d8-7741-9bc0-a541fc4c4585",
        "model": "unknown"
      },
      "human_author": "Huixin615 <enjoyyourlife615@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}